<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Levi Adams | Home | WDD130</title>
</head>
<body>
    <header>
    <nav>
        <a href="wwr/index.html">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        <a href="positioning.html">Positioning Activity</a>
        <a href="#">Personal Website</a>
        <a href="#">Personal Siteplan</a>
    </nav>
    <main>
    <h1>Levi Adams</h1>
    <p>Hey, my name is Levi Adams and I am going into generals for now for my degree.</p>
    <p>I like longboarding and spending time with family.</p>
    <img src="image0 (3).jpeg" alt="Image of me">
    </main>
    </header>
    hello
</body>
</html>